  <Project>
    <PropertyGroup Label="Package information">
    <PackageLicenseExpression></PackageLicenseExpression>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/alexvaluyskiy/prometheus-net-contrib</PackageProjectUrl>
      <RepositoryUrl>https://github.com/alexvaluyskiy/prometheus-net-contrib</RepositoryUrl>
      <Authors>alexvaluyskiy</Authors>
      <Company>alexvaluyskiy</Company>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <Version>0.7.0</Version>
    </PropertyGroup>
  </Project>
