<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>prometheus-net.EntityFramework</AssemblyName>
    <RootNamespace>Prometheus.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus-net.Contrib\prometheus-net.Contrib.csproj" />
  </ItemGroup>

</Project>
