<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>prometheus-net.EasyCaching</AssemblyName>
    <RootNamespace>Prometheus.EasyCaching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus-net.Contrib\prometheus-net.Contrib.csproj" />
  </ItemGroup>

</Project>
