<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Prometheus.Contrib</RootNamespace>
    <AssemblyName>prometheus-net.Contrib</AssemblyName>
    <PackageId>prometheus-net.Contrib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="prometheus-net" Version="3.3.0" />
  </ItemGroup>

</Project>
