<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>prometheus-net.Esquio</AssemblyName>
    <RootNamespace>Prometheus.Esquio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esquio" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus-net.Contrib\prometheus-net.Contrib.csproj" />
  </ItemGroup>

</Project>
