<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>prometheus-net.IdentityServer</AssemblyName>
    <RootNamespace>Prometheus.IdentityServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus-net.Contrib\prometheus-net.Contrib.csproj" />
  </ItemGroup>

</Project>
